SqlToGraph.GraphPath = C:\\Users\\John\\Documents\\Neo4j\\sakila.db
SqlToGraph.schemaName = sakila
GraphToSql.GraphPath = C:\\Users\\John\\Documents\\Neo4j\\sakila.db
GraphToSql.schemaName = sakila1
jdbc.driverName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/
jdbc.username = root
jdbc.password = 0000
convertGraphToSql = false
#How to run outside jar
# jar and properties in the same folder, adjust the names
#java -jar -Dspring.config.location=config.properties Converter-1.0-SNAPSHOT.jar
